<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MyCV V3</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Daniel Vaško">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/fotka.jpg" />
    </div>
    <h1>Daniel Vaško</h1>
    <section>
      <p>Ahoj, ja som Daniel Vaško, študent duálneho vzdelávania.</p>
      <a href="https://www.facebook.com/dano.vasko1/" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/daniel_vas20023" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="hhttps://github.com/danielvasko171" target="_blank">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.instagram.com/danielvasko171/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/daniel-va%C5%A1ko-bb31302a1/" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript React</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Java</li>
            <li>NodeJS</li>
            <li>Python</li>
            <li>C++</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>SK Slovak - Native speaker</p>
          <p>🇬🇧 English - Proficient C1/C2</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2016-2020</span> <strong>Stredná Priemyselná škola Elektrotechnická Košice</strong>
        </div>
        <div class="descrition">
          Maturitné vysvedčenie
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2020-2022</span> <strong>Technická univerzita Košice</strong>
        </div>
        <div class="school">
          <span>2022-</span> <strong>Duálne vzdelávanie</strong>
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>05.2018 - 06.2018</span> <strong>Obecný úrad Kokšov-Bakša</strong><br> <strong>Position:</strong>Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong>Microsoft - Word, PowerPoint, Excel</p>
          <ul class="job-description">
            <li>Pomoc pri rôznych prácach v obci Kokšov-Bakša</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.facebook.com/dano.vasko1/">@danielvasko</a>  / <a href="https://www.linkedin.com/in/daniel-va%C5%A1ko-bb31302a1/">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
